# ===== APP =====
NODE_ENV=production
PORT=3000

# ===== DATABASE =====
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/mydb?schema=public"

# Se você usa segundo banco (ex: histórico):
HISTORY_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/history_db?schema=public"

# ===== PRISMA =====
# Para reduzir logs em produção
PRISMA_LOG_LEVEL=error
PRISMA_HIDE_POSTINSTALL_GENERATE=true
